{
 "name": "wiki-as-git",
 "version": "0.1.9",
 "dependencies": {
  "argparse": "^1.0.10",
  "fs-extra": "^8.1.0",
  "moment": "^2.24.0",
  "nodegit": "^0.24.3",
  "promisify-node": "^0.5.0",
  "winston": "^3.2.1"
 },
 "bin": {
  "wiki-as-git": "./wiki-as-git.js"
 },
 "description": "Check a Wikipedia article's revision history using git commands",
 "main": "wiki-as-git.js",
 "devDependencies": {},
 "scripts": {
  "test": "nodejs wiki-as-git.js \"Wiki Peak\""
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/bperel/wiki-as-git.git"
 },
 "keywords": [
  "wikipedia",
  "git"
 ],
 "engines": {
  "node": "^10.0.0"
 },
 "author": "Bruno Perel",
 "license": "Apache-2.0",
 "bugs": {
  "url": "https://github.com/bperel/wiki-as-git/issues"
 },
 "homepage": "https://github.com/bperel/wiki-as-git#readme"
}
